# lab31-keyboard-extended

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build_release_latest.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ris58h/custom_keyboard_layout/: InputDeviceReceiver.java  MainActivity.java
app/src/main/res/raw/: keyboard_layout_lab31_de_de.kcm  keyboard_layout_lab31_en_us.kcm
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboard_layouts.xml
gradle/wrapper/: gradle-wrapper.properties
