// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionName="1.0"
    buildNumber=1
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersionName {
    println project.ext.versionName
}
