apply plugin: 'com.android.application'

android {
    namespace "ris58h.custom_keyboard_layout"
    compileSdkVersion  35
    defaultConfig {
        applicationId "ris58h.custom_keyboard_layout.Lab31"
        minSdkVersion 30
        targetSdkVersion  35
        versionCode rootProject.ext.buildNumber
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '35.0.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
