apply plugin: 'com.android.application'

android {
    namespace "ris58h.custom_keyboard_layout"
    compileSdkVersion  34
    defaultConfig {
        applicationId "ris58h.custom_keyboard_layout.Lab31"
        minSdkVersion 16
        targetSdkVersion  34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
